* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  /* background-color: #fef4f4; */
}


.navbar {
  background-color:#ff5a00;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  
}

.navbar .logo {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  transform: translate(200px,0px);
}

.navbar .nav-links a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-size: 16px;
}

/* Welcome Section */
.welcome-section {
  /* background-image: url(pexels-jerchung-2116094.jpg); */
background-position: right;    
  text-align: center;
  padding: 150px;
  background-color: #fef4f4;
}

.welcome-section h2 {
  color: #555;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: lighter;
}

.welcome-section h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: lighter;

}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.search-bar input {
  padding: 15px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}
.search-bar input::placeholder{
  font-size: 15px;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  background-color: #ff6f00;
  color: #fff;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

/* Empty Orders Section */
.empty-orders {
  text-align: center;
  padding: 50px;
  color: #666;
}

.empty-orders .order-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.empty-orders p {
  font-size: 18px;
  color: #333;
}
div h2{
  text-align: center;
  padding: 50px;
  color: #000000;
  font-size: 32px;
}
.p2{
  width: 50%;
  font-size: 16px;
  text-align: center;
  line-height: 1.25;
  margin: 0px auto 24px;
  color: var(--neutral100);
 
}
.container {
  
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1000px;
margin: auto; 
}

.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 190px;
}

.image-section {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section.food {

  background-image: url('pexels-solliefoto-299347.jpg'); 
  background-size: cover;
  background-position: center;
}

.image-section.groceries {

  background-image: url('pexels-wendywei-1656666.jpg'); 
  background-size: cover;
  background-position: center;
}

.image-section.health {
  background-image: url('87459c51-f01d-4c69-8b90-2b41f89d290a.jpg'); 
  background-size: cover;
  background-position: center;
}
.image-section.partner {

  background-image: url('download.jpg'); 
  background-size: cover;
  background-position: center;
}

.image-section.career {

  background-image: url('download.png'); 
  background-size: cover;
  background-position: center;
}
.text-section {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.text-section h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
  padding: 0;
}

.text-section p {
  position: relative;
  bottom: 21px;
  width: 225px;
  font-size: 16px;
  color: #666;
  /* margin-bottom: 20px; */
}

.explore-link {
  font-size: 14px;
  color: #ff6600; /* Orange color */
  text-decoration: none;
  font-weight: bold;
}

.explore-link:hover {
  text-decoration: underline;
}


.container-join .text-section p{
  width: 245px !important;
  bottom: 7px;
}

.explore-btn{
  background-color: #ff6600;
  width: fit-content;
  color: #fef4f4;
  text-decoration: none !important;
  font-weight: normal;
  padding: 10px;
  padding-block: 7px;
  border-radius: 15px;
  font-size: 17px;
  position: relative;
  top:  5px;
}

 


.container-cities h1{
  font-weight: lighter !important;
}

.container-cities{
  margin: auto;display: block;padding: 0;
margin-top: 50px !important;

}

.container-cities .cities{
  display:grid !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: 34px;
  padding: 40px;
  max-width: 1000px;
margin: auto;
max-height: 500px;
overflow: auto;
/* background-color: #fff; */
margin-top: 30px !important;

}

.container-cities .cities .card{
  height: 95px;
  display: flex;justify-content: left;
  background-color: transparent;
  box-shadow: none;
  border-style: solid;
  border-width: 1px;border-color: #d4d4d4;
}

.container-cities .cities .card a{
display: flex;
flex-direction: column;
font-size: 18px;
  color: #333;
  text-decoration: none;
  position: relative;
  left: 20px;
  top:  20px;
}

.container-cities .cities .card a:hover{
  color: #ff6600;
}

.container-cities .cities .card span{
  font-size: 14px;
}



.stores{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}


.stores .store{
  width:  170px;
  height: 100px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  
}


.stores .store-play{
  background: url(logo_playstore.svg);

}

.stores .store-app{
  background: url(logo_appstore.svg);

}

.stores .store-huawei{
  background: url(logo_huaweistore1.svg);

}





.advertise{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;gap: 70px;position: relative;top: 40px;
}

.advertise img{
width: 300px;
}

.advertise .text{
  display: flex;
  flex-direction: column;

}

.advertise .text h1{
  color: #333;
  font-size: 20px;
}



.advertise .text p{
  color: #555;
  font-size: 17px;
}







footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #292929;
  
}

footer hr{
  width: 65%;margin: auto;border-color: #666;
}

footer .footer-part{
  display: flex;flex-direction: row;justify-content: center;gap: 30px;
}

footer .footer-part-1{
  display: flex;flex-direction: row;justify-content: center;gap: 80px;padding: 10px;padding-block: 30px;
}

footer .footer-part-1 span{
  font-size: 15px;
  color: #666;
}

footer .footer-part-2{
  gap: 150px;
  margin-top: 30px;
  padding: 10px; padding-block: 30px;
}

footer .footer-part-2 .group ul{
color: #666;font-size: 15px;
list-style: none;
}

footer .footer-part-2 .group ul li{
 margin-top: 15px;
  }

  footer .footer-part-2 .group ul li a{
    color: #fff;font-size: 13px;text-decoration: none;
    }





    footer .footer-part-3{
      justify-content: space-around;padding: 10px; padding-block: 30px;
    }
    
    footer .footer-part-3 p , footer .footer-part-3 span{
      color: #848484 !important;font-size: 14px;
    }


    .contact-btn{
      background-color: #ff6600;
  width:150px;
  color: #fef4f4;
  font-weight: normal;
  padding: 10px;
  padding-block: 7px;
  border-radius: 8px;
  border-color: transparent;
  font-size: 17px;
  border-bottom: 0;
  border-bottom-right-radius:0 ;
  border-bottom-left-radius: 0;

  margin-left: auto;
  margin-right: 15px;
    }